# mobiesafe

app/: build.gradle
app/src/androidTest/java/com/xiao/mobiesafe/: ApplicationTest.java
app/src/androidTest/java/com/xiao/telephony/: ApplicationTest.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/mobiesafe/activity/: AToolsActivity.java  AddressActivity.java  AppLockActivity.java  AppManageActivity.java  BaseContactCallSmsActivity.java  BaseGuidActivity.java  CallLogActivity.java  (+16 more)
app/src/main/res/anim/: tran_out.xml  tran_previous_out.xml
app/src/main/res/drawable/: btn_green_selector.xml  btn_light_green_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_app_lock.xml  activity_app_manage.xml  activity_atools.xml  activity_connectivity.xml  activity_contact.xml  activity_drag_view.xml  activity_guird1.xml  activity_guird2.xml  activity_guird3.xml  activity_guird4.xml  activity_kill_virus.xml  activity_mn.xml  activity_prevetion.xml  activity_splash.xml  activity_task_manage.xml  activity_task_manage_setting.xml  activity_tel_sms_safe.xml  activity_watch_dog_password.xml  appmanage_listview_item.xml  contact_listview_item.xml  content_main.xml  dailog_addblack_hand.xml  dailog_input_password.xml  dailog_set_password.xml  fragment_locked.xml  fragment_unlock.xml  gridview_list.xml  item_connectivity_listview.xml  item_fragment_lock_listview.xml  item_telsmssafe_listview.xml  listview_item_taskmanage.xml  popup_appmanager.xml  setting_item_view.xml  toast_address.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiao/mobiesafe/: ExampleUnitTest.java
app/src/test/java/com/xiao/telephony/: ExampleUnitTest.java
(+35 files in other folders)
