apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"



    defaultConfig {
        applicationId "com.xiao.mobiesafe"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('lib/xUtils-2.6.14.jar')
    compile files('lib/butterknife-7.0.1.jar')
    compile files('lib/MobTools.jar')
    compile files('lib/ShareSDK-Core-2.6.0.jar')
    compile files('lib/ShareSDK-Email-2.6.0.jar')
    compile files('lib/ShareSDK-Facebook-2.6.0.jar')
    compile files('lib/ShareSDK-QQ-2.6.0.jar')
    compile files('lib/ShareSDK-QZone-2.6.0.jar')
    compile files('lib/ShareSDK-ShortMessage-2.6.0.jar')
    compile files('lib/ShareSDK-SinaWeibo-2.6.0.jar')
    compile files('lib/ShareSDK-TencentWeibo-2.6.0.jar')
    compile files('lib/ShareSDK-Twitter-2.6.0.jar')
    compile files('lib/ShareSDK-Wechat-2.6.0.jar')
    compile files('lib/ShareSDK-Wechat-Core-2.6.0.jar')
    compile files('lib/ShareSDK-Wechat-Favorite-2.6.0.jar')
    compile files('lib/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile files('lib/RootTools.jar')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.zhy:okhttputils:2.3.9'
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.android.support:support-v4:23.3.0'
}
