<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiao.mobiesafe.activity.AToolsActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="高级工具" />

    <TextView
        style="@style/AtoolStyle"
        android:onClick="numberAddressQuery"
        android:text="电话归属地查询" />

    <TextView
        style="@style/AtoolStyle"
        android:onClick="backupsms"
        android:text="短信备份" />

    <ProgressBar
        android:id="@+id/pb_backupsms"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        style="@style/AtoolStyle"
        android:onClick="revertsms"
        android:text="短信还原" />

    <ProgressBar
        android:id="@+id/pb_revertsms"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        style="@style/AtoolStyle"
        android:onClick="programLock"
        android:text="程序锁" />

</LinearLayout>
