<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiao.mobiesafe.activity.MnActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="功能列表"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/black"
        />
    <GridView
        android:id="@+id/gv"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:numColumns="3"
        android:verticalSpacing="20dp"/>

</LinearLayout>
